==========================================================================================
RANKING COMPARISON: GPU Raster vs CPU Spyrrow
==========================================================================================

Rank  Raster Combo                  Raster%   CPU Combo                     CPU%      
------------------------------------------------------------------------------------------
1     L:1, M:3, S:2                 80.2      L:2, M:1, S:1, XL:2           81.1      
2     L:2, M:1, S:1, XL:2           79.4      S:1, XL:1, XS:1, XXL:2        80.4      
3     L:2, M:1, S:1, XXL:2          79.1      L:1, M:1, XL:1, XS:2          80.4      
4     M:1, S:2, XS:2, XXL:1         79.1      S:1, XL:1, XS:1, XXL:3        80.3      
5     M:2, XL:1, XS:1               78.7      M:1, S:1, XL:2, XS:1, XXL:1   80.1      
6     M:1, S:3                      78.4      L:2, M:1, S:1, XXL:2          80.0      
7     L:2, S:2, XXL:1               78.4      L:1, M:3, S:2                 79.6      
8     L:1, XL:2, XS:2, XXL:1        78.3      L:1, XL:2, XS:2, XXL:1        79.5      
9     L:1, M:1, XXL:1               76.9      XL:1, XXL:2                   79.3      
10    M:2                           75.1      M:1, S:2, XS:2, XXL:1         79.0      

==========================================================================================
